-- Initial sample-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sample-bench
version:             0.1.0.0
synopsis:            Benchmark commands, with different stdin samples
-- description:         
homepage:            http://chriswarbo.net/projects/repos/sample-bench.html
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
  build-depends:       aeson
                     , base >=4.7 && <4.8
                     , bytestring
                     , criterion-plus
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sample-bench
  main-is:             Main.hs
  build-depends:       sample-bench
  hs-source-dirs:      sample-bench
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 4.8
                     , sample-bench
                     , aeson
                     , bytestring
                     , QuickCheck
                     , tasty
                     , tasty-quickcheck
